prova/MainWindow.xaml

<Window x:Class="prova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="88" Width="800" Background="#FFC30000" RenderTransformOrigin="0.489,-0.288"/>
        <Image HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="105" Source="/escutgirona.png" Margin="-5,-8,0,0"/>
        <Button Content="Notícies" HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}"/>
        <Button Content="Club" HorizontalAlignment="Left" Margin="155,35,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}"/>
        <Button Content="Equips" HorizontalAlignment="Left" Margin="192,35,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}"/>
        <Button Content="Afició" HorizontalAlignment="Left" Margin="240,35,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="645,38,0,0" VerticalAlignment="Top" Width="14" Source="/cercaicone.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="640,34,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" Width="24"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="677,37,0,0" VerticalAlignment="Top" Width="16" Source="/login.png"/>
        <Button Content="" HorizontalAlignment="Left" Margin="673,34,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" Width="24"/>
        <Button Content="CA" HorizontalAlignment="Left" Margin="702,34,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" Width="26"/>
        <Image HorizontalAlignment="Center" Height="358" Margin="0,88,0,0" VerticalAlignment="Top" Width="618" Source="/girona.png" Grid.RowSpan="2"/>
        <Label Content="Cinquena victòria consecutiva i lliçó de futbol a Montilivi " HorizontalAlignment="Center" Margin="0,216,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White" Height="41" Width="548" FontSize="20" Background="Black" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="34" Margin="28,80,0,0" VerticalAlignment="Top" Width="32" Source="/botoendarrere.png" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" Width="50" Height="50" Grid.Row="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="732,71,0,0" VerticalAlignment="Top" Click="Button_Click" Background="{x:Null}" Width="50" Height="50" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="741,80,0,0" VerticalAlignment="Top" Width="32" Source="/botoendevant.png" Grid.Row="1"/>
    </Grid>
</Window>
